@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 8% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 240 8% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 263 70% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 5% 16%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 5% 16%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 280 70% 65%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5% 16%;
    --input: 240 5% 16%;
    --ring: 263 70% 60%;

    --radius: 1rem;
    
    --gradient-hero: linear-gradient(135deg, hsl(263 70% 60%), hsl(280 70% 65%));
    --gradient-card: linear-gradient(135deg, hsl(240 8% 10%), hsl(240 8% 8%));
    --shadow-glow: 0 0 40px hsl(263 70% 60% / 0.3);
    --shadow-card: 0 8px 32px hsl(240 10% 3.9% / 0.4);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 8% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 240 8% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 263 70% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 5% 16%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 5% 16%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 280 70% 65%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5% 16%;
    --input: 240 5% 16%;
    --ring: 263 70% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
