<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find the Perfect Gift - AI-Powered Gift Finder</title>
    <meta name="description" content="Discover thoughtful birthday gifts curated by AI. Get personalized recommendations, budget filters, and heartfelt AI-generated messages." />
    <meta name="author" content="Gift Finder" />

    <meta property="og:title" content="Find the Perfect Gift - AI-Powered Gift Finder" />
    <meta property="og:description" content="Discover thoughtful birthday gifts curated by AI. Get personalized recommendations, budget filters, and heartfelt AI-generated messages." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
